version: '3'
services:
  phpfpm:
    container_name: phpfpm
    image: rgru/works:7.0.31-bare
    #image: rgru/works:7.0.31-ini
#    entrypoint: php index.php
  #  volumes:
#      - /path/to/your/app:/var/www/html

